# pethome

./: README.md  pom.xml
src/main/java/top/lmqstudy/: PethomeApplication.java
src/main/java/top/lmqstudy/basic/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/top/lmqstudy/basic/contant/: Contant.java
src/main/java/top/lmqstudy/basic/domain/: BaseDomain.java  Point.java
src/main/java/top/lmqstudy/basic/interceptor/: LoginInterceptor.java  WebConfiguration.java
src/main/java/top/lmqstudy/basic/mapper/: BaseMapper.java
src/main/java/top/lmqstudy/basic/query/: BaseQuery.java
src/main/java/top/lmqstudy/basic/service/: IBaseService.java
src/main/java/top/lmqstudy/basic/service/impl/: BaseServiceImpl.java
src/main/java/top/lmqstudy/basic/util/: AjaxResult.java  CodeGenerateUtils.java  DistanceUtil.java  FastDfsUtils.java  JsonUtils.java  MD5Utils.java  MailUtils.java  PageList.java  RedisUtils.java  SmsUtils.java  StrUtils.java
src/main/java/top/lmqstudy/order/controller/: AdoptOrderController.java
src/main/java/top/lmqstudy/order/domain/: AdoptOrder.java  OrderAddress.java
src/main/java/top/lmqstudy/order/mapper/: AdoptOrderMapper.java  OrderAddressMapper.java
src/main/java/top/lmqstudy/order/service/: IAdoptOrderService.java  IOrderAddressService.java
src/main/java/top/lmqstudy/order/service/impl/: AdoptOrderServiceImpl.java  OrderAddressServiceImpl.java
src/main/java/top/lmqstudy/org/controller/: DepartmentController.java  EmployeeController.java  ShopController.java  SystemDictionaryDetailController.java  UtilController.java
src/main/java/top/lmqstudy/org/domain/: Department.java  Employee.java  Shop.java  SystemDictionaryDetail.java  SystemDictionaryType.java
src/main/java/top/lmqstudy/org/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopMapper.java  SystemDictionaryDetailMapper.java
src/main/java/top/lmqstudy/org/query/: DepartmentQuery.java  EmployeeQuery.java  ShopQuery.java
src/main/java/top/lmqstudy/org/service/: IDepartmentService.java  IEmployeeService.java  IShopService.java  ISystemDictionaryDetailService.java
src/main/java/top/lmqstudy/org/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ShopServiceImpl.java  (+1 more)
src/main/java/top/lmqstudy/pay/alipayconfig/: AlipayConfig.java
src/main/java/top/lmqstudy/pay/controller/: AlipayController.java
src/main/java/top/lmqstudy/pay/domain/: AlipayInfo.java  PayBill.java
src/main/java/top/lmqstudy/pay/mapper/: AlipayInfoMapper.java  PayBillMapper.java
src/main/java/top/lmqstudy/pay/service/: IAlipayService.java
src/main/java/top/lmqstudy/pet/controller/: AdoptController.java  PetController.java  PetTypeController.java
src/main/java/top/lmqstudy/pet/domain/: Adopt.java  Pet.java  PetDetail.java  PetType.java
src/main/java/top/lmqstudy/pet/mapper/: AdoptMapper.java  PetMapper.java  PetTypeMapper.java
src/main/java/top/lmqstudy/pet/query/: AdoptQuery.java  PetQuery.java
src/main/java/top/lmqstudy/pet/service/: IAdoptService.java  IPetService.java  IPetTypeService.java
src/main/java/top/lmqstudy/product/controller/: FrontController.java  ProductController.java  ShopcartController.java
src/main/java/top/lmqstudy/product/domain/: Product.java  ProductDetail.java  Shopcart.java
src/main/java/top/lmqstudy/product/mapper/: ProductMapper.java  ShopcartMapper.java
src/main/java/top/lmqstudy/product/query/: ProductQuery.java
src/main/java/top/lmqstudy/product/service/: IProductService.java  IShopcartService.java
src/main/java/top/lmqstudy/user/controller/: FastdfsController.java  LoginAndRegisterController.java  UserController.java
src/main/java/top/lmqstudy/user/domain/: User.java  UserAddress.java  WxUser.java
src/main/java/top/lmqstudy/user/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/top/lmqstudy/user/service/: IUserService.java
src/main/resources/: application.yml  email.properties  fdfs_client.conf  redis.properties
src/main/resources/top/lmqstudy/order/mapper/: AdoptOrderMapper.xml  OrderAddressMapper.xml
src/main/resources/top/lmqstudy/org/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  ShopMapper.xml  SystemDictionaryDetailMapper.xml
src/main/resources/top/lmqstudy/pay/mapper/: AlipayInfoMapper.xml  PayBillMapper.xml
src/main/resources/top/lmqstudy/pet/mapper/: AdoptMapper.xml  PetMapper.xml  PetTypeMapper.xml
src/main/resources/top/lmqstudy/product/mapper/: ProductMapper.xml  ShopcartMapper.xml
src/main/resources/top/lmqstudy/user/mapper/: UserMapper.xml  WxUserMapper.xml
src/test/java/top/lmqstudy/: FastdfsTest.java
(+10 files in other folders)
